.banners {
  &-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "A A  B B B" "C C C  D D";
    gap: 7.5px;
    padding: 0px 10px;
  }
  &-item:nth-child(1) {
    // flex: 1 0 40%;
    padding: 60px 0px 100px 60px;
    background-image: url("../../assets/images/banners/image.png");
    background-size: cover;
    // margin: 0px 5px 5px 0px;
    grid-area: A;
  }
  &-item:nth-child(2) {
    // flex: 0 2 53%;
    padding: 60px 0px 60px 60px;
    background-image: url("../../assets/images/banners/image\ \(1\).png");
    background-size: cover;
    // margin: 0px 0px 5px 5px;
    grid-area: B;
  }
  &-item:nth-child(3) {
    // flex: 1 1 57%;
    padding: 60px 0px 0px 60px;
    background-image: url("../../assets/images/banners/image\ \(2\).png");
    background-size: cover;
    // margin: 5px 5px 5px 0px;
    grid-area: C;
  }
  &-item:nth-child(4) {
    padding: 60px 0px 150px 60px;
    background-image: url("../../assets/images/banners/image.svg");
    background-size: cover;
    background-position: inherit;
    grid-area: D;
    & > * {
      max-width: 100%;
    }
  }
  &-item--title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    max-width: 250px;
  }
  &-item--text {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
  }
  &-offer {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 12px;
  }
  &-subscribe__wrap {
    display: flex;
    flex-direction: column;
    width: 300px;
    label {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.2;
      color: #424551;
      margin-bottom: 8px;
    }
  }
  &--btn {
    padding: 0px 16px;
    background: #17696a;
    border-radius: 0px 4px 4px 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.5px;
    color: #ffffff;

  }
}
.offer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
}
.date {
  &-list {
    display: flex;
    & > *:not(:last-child) {
      margin-right: 24px;
    }
  }
  &-list__item {
    display: flex;
    flex-direction: column;
  }
  &-time {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: #1e212c;
  }
  &-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #1e212c;
  }
}
.subscribe {
  &--email {
    background: #ffffff;
    padding: 9px 0px 9px 14px;
    flex: 1;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  &-form {
    display: flex;
    border: 1px solid #d7dadd;
    border-radius: 4px;
  }
}
